<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3498996785" file="C:\Users\p20529\Data\CloudStation\3D_Kinematics\matlab\Kinematics_Toolbox\3D Kinematics.prj" location="C:\Users\p20529\Data\CloudStation\3D_Kinematics\matlab\Kinematics_Toolbox" name="3D Kinematics" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>3D Kinematics</param.appname>
    <param.authnamewatermark>Thomas Haslwanter</param.authnamewatermark>
    <param.email>thomas.haslwanter@fh-ooe.at</param.email>
    <param.company>Univ. of Applied Sciences Upper Austria</param.company>
    <param.summary>A library for scientific data analysis, with a focus on 3d kinematics.</param.summary>
    <param.description>"3D Kinematics" is a library for scientific data analysis, with a focus on 3d kinematics.

It is hosted under https://github.com/thomas-haslwanter/kinematics-matlab, and contains the following modules:

imus Analysis routines for IMU-recordings

        calculation of orientation from velocity, recorded with IMUs or space-fixed systems (four different algorithms are implemente here:
            simple quaternion integration
            a quaternion Kalman filter
            Madgwick’s algorithm
            Mahony’s algorithm
        calculation of position and orientation from IMU-signals
        The sub-directory sensors contains utility to import in data from xio, XSens, and yei system

markers Analysis routines for 3D movements from marker-based video recordings

        a function that takes recordings from video-systems (e.g. Optotrak) and calculates position and orientation
        calculation of joint movements from marker recordings

quat Functions for working with quaternions:

        quaternion multiplication, inversion, conjugate
        conversions to rotation matrices, axis angles, vectors
        a Quaternion class, including operator overloading for multiplication and division
        also work on data arrays

rotmat Functions for working with rotation matrices

        rotation matrices for rotations about the x-, y-, and z-axis
        symbolic rotation matrices
        conversions to Euler, Fick, Helmholtz angles

vector Functions for working with vectors

        angle between vectors
        Gram-Schmidt orthogonalization
        projection
        normalization
        rotation
        also work on data arrays

view Visualization of time-series data, and of 3D orientations</param.description>
    <param.screenshot>${PROJECT_ROOT}\kinematics.png</param.screenshot>
    <param.version>1.5</param.version>
    <param.output>${PROJECT_ROOT}\3D Kinematics.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>2377bb01-4c3f-4cc5-ae32-39a6b10ae638</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Kinematics_Toolbox"&gt;
      &lt;example name="GramSchmidt" type="html"&gt;
         &lt;file type="source"&gt;/html/GramSchmidt.html&lt;/file&gt;
         &lt;file type="main"&gt;/GramSchmidt.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="R" type="html"&gt;
         &lt;file type="source"&gt;/html/R.html&lt;/file&gt;
         &lt;file type="main"&gt;/R.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="R_s" type="html"&gt;
         &lt;file type="source"&gt;/html/R_s.html&lt;/file&gt;
         &lt;file type="main"&gt;/R_s.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="analyze_3Dmarkers" type="html"&gt;
         &lt;file type="source"&gt;/html/analyze_3Dmarkers.html&lt;/file&gt;
         &lt;file type="main"&gt;/analyze_3Dmarkers.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="calc_angvel" type="html"&gt;
         &lt;file type="source"&gt;/html/calc_angvel.html&lt;/file&gt;
         &lt;file type="main"&gt;/calc_angvel.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="calc_quat" type="html"&gt;
         &lt;file type="source"&gt;/html/calc_quat.html&lt;/file&gt;
         &lt;file type="main"&gt;/calc_quat.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="check_input" type="html"&gt;
         &lt;file type="source"&gt;/html/check_input.html&lt;/file&gt;
         &lt;file type="main"&gt;/check_input.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="copysign" type="html"&gt;
         &lt;file type="source"&gt;/html/copysign.html&lt;/file&gt;
         &lt;file type="main"&gt;/copysign.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="deg2quat" type="html"&gt;
         &lt;file type="source"&gt;/html/deg2quat.html&lt;/file&gt;
         &lt;file type="main"&gt;/deg2quat.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="find_trajectory" type="html"&gt;
         &lt;file type="source"&gt;/html/find_trajectory.html&lt;/file&gt;
         &lt;file type="main"&gt;/find_trajectory.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/find_trajectory.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/find_trajectory_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="get_Xsens" type="html"&gt;
         &lt;file type="source"&gt;/html/get_Xsens.html&lt;/file&gt;
         &lt;file type="main"&gt;/get_Xsens.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="normalize" type="html"&gt;
         &lt;file type="source"&gt;/html/normalize.html&lt;/file&gt;
         &lt;file type="main"&gt;/normalize.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="plane_orientation" type="html"&gt;
         &lt;file type="source"&gt;/html/plane_orientation.html&lt;/file&gt;
         &lt;file type="main"&gt;/plane_orientation.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="project_vector" type="html"&gt;
         &lt;file type="source"&gt;/html/project_vector.html&lt;/file&gt;
         &lt;file type="main"&gt;/project_vector.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="q_conj" type="html"&gt;
         &lt;file type="source"&gt;/html/q_conj.html&lt;/file&gt;
         &lt;file type="main"&gt;/q_conj.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="q_inv" type="html"&gt;
         &lt;file type="source"&gt;/html/q_inv.html&lt;/file&gt;
         &lt;file type="main"&gt;/q_inv.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="q_mult" type="html"&gt;
         &lt;file type="source"&gt;/html/q_mult.html&lt;/file&gt;
         &lt;file type="main"&gt;/q_mult.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="q_scalar" type="html"&gt;
         &lt;file type="source"&gt;/html/q_scalar.html&lt;/file&gt;
         &lt;file type="main"&gt;/q_scalar.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="q_shortest_rotation" type="html"&gt;
         &lt;file type="source"&gt;/html/q_shortest_rotation.html&lt;/file&gt;
         &lt;file type="main"&gt;/q_shortest_rotation.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="q_vector" type="html"&gt;
         &lt;file type="source"&gt;/html/q_vector.html&lt;/file&gt;
         &lt;file type="main"&gt;/q_vector.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="quat2deg" type="html"&gt;
         &lt;file type="source"&gt;/html/quat2deg.html&lt;/file&gt;
         &lt;file type="main"&gt;/quat2deg.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="quat2seq" type="html"&gt;
         &lt;file type="source"&gt;/html/quat2seq.html&lt;/file&gt;
         &lt;file type="main"&gt;/quat2seq.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="quat_convert" type="html"&gt;
         &lt;file type="source"&gt;/html/quat_convert.html&lt;/file&gt;
         &lt;file type="main"&gt;/quat_convert.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="rotate_vector" type="html"&gt;
         &lt;file type="source"&gt;/html/rotate_vector.html&lt;/file&gt;
         &lt;file type="main"&gt;/rotate_vector.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="rotmat_convert" type="html"&gt;
         &lt;file type="source"&gt;/html/rotmat_convert.html&lt;/file&gt;
         &lt;file type="main"&gt;/rotmat_convert.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="savgol" type="html"&gt;
         &lt;file type="source"&gt;/html/savgol.html&lt;/file&gt;
         &lt;file type="main"&gt;/savgol.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="seq2quat" type="html"&gt;
         &lt;file type="source"&gt;/html/seq2quat.html&lt;/file&gt;
         &lt;file type="main"&gt;/seq2quat.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="sequence" type="html"&gt;
         &lt;file type="source"&gt;/html/sequence.html&lt;/file&gt;
         &lt;file type="main"&gt;/sequence.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="target2orient" type="html"&gt;
         &lt;file type="source"&gt;/html/target2orient.html&lt;/file&gt;
         &lt;file type="main"&gt;/target2orient.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="toRow" type="html"&gt;
         &lt;file type="source"&gt;/html/toRow.html&lt;/file&gt;
         &lt;file type="main"&gt;/toRow.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="unit_q" type="html"&gt;
         &lt;file type="source"&gt;/html/unit_q.html&lt;/file&gt;
         &lt;file type="main"&gt;/unit_q.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="vector_angle" type="html"&gt;
         &lt;file type="source"&gt;/html/vector_angle.html&lt;/file&gt;
         &lt;file type="main"&gt;/vector_angle.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Examples"&gt;
      &lt;example name="C1_examples_vectors" type="html"&gt;
         &lt;file type="source"&gt;/Examples/html/C1_examples_vectors.html&lt;/file&gt;
         &lt;file type="main"&gt;/Examples/C1_examples_vectors.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="C2_symbolic_computation" type="html"&gt;
         &lt;file type="source"&gt;/Examples/html/C2_symbolic_computation.html&lt;/file&gt;
         &lt;file type="main"&gt;/Examples/C2_symbolic_computation.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="C3_examples_rotmat" type="html"&gt;
         &lt;file type="source"&gt;/Examples/html/C3_examples_rotmat.html&lt;/file&gt;
         &lt;file type="main"&gt;/Examples/C3_examples_rotmat.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="C4_examples_quat" type="html"&gt;
         &lt;file type="source"&gt;/Examples/html/C4_examples_quat.html&lt;/file&gt;
         &lt;file type="main"&gt;/Examples/C4_examples_quat.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="C5_examples_vel" type="html"&gt;
         &lt;file type="source"&gt;/Examples/html/C5_examples_vel.html&lt;/file&gt;
         &lt;file type="main"&gt;/Examples/C5_examples_vel.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/Examples/html/C5_examples_vel.png&lt;/file&gt;
         &lt;file type="image"&gt;/Examples/html/C5_examples_vel_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="C6_examples_IMU" type="html"&gt;
         &lt;file type="source"&gt;/Examples/html/C6_examples_IMU.html&lt;/file&gt;
         &lt;file type="main"&gt;/Examples/C6_examples_IMU.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/Examples/html/C6_examples_IMU.png&lt;/file&gt;
         &lt;file type="image"&gt;/Examples/html/C6_examples_IMU_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/Examples/html/C6_examples_IMU_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/Examples/html/C6_examples_IMU_03.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\p20529\Data\CloudStation\3D_Kinematics\matlab\Kinematics_Toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\@MadgwickAHRS</file>
      <file>${PROJECT_ROOT}\@MahonyAHRS</file>
      <file>${PROJECT_ROOT}\@quat</file>
      <file>${PROJECT_ROOT}\analyze_3Dmarkers.m</file>
      <file>${PROJECT_ROOT}\analyze_imus.m</file>
      <file>${PROJECT_ROOT}\calc_angvel.m</file>
      <file>${PROJECT_ROOT}\calc_quat.m</file>
      <file>${PROJECT_ROOT}\check_input.m</file>
      <file>${PROJECT_ROOT}\copysign.m</file>
      <file>${PROJECT_ROOT}\data</file>
      <file>${PROJECT_ROOT}\deg2quat.m</file>
      <file>${PROJECT_ROOT}\deg2rad.m</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\dh.m</file>
      <file>${PROJECT_ROOT}\dh_s.m</file>
      <file>${PROJECT_ROOT}\Examples</file>
      <file>${PROJECT_ROOT}\find_trajectory.m</file>
      <file>${PROJECT_ROOT}\find_trajectory_demo.m</file>
      <file>${PROJECT_ROOT}\get_Xsens.m</file>
      <file>${PROJECT_ROOT}\GramSchmidt.m</file>
      <file>${PROJECT_ROOT}\html</file>
      <file>${PROJECT_ROOT}\imu_Kalman.m</file>
      <file>${PROJECT_ROOT}\imu_Madgwick.m</file>
      <file>${PROJECT_ROOT}\imu_Mahony.m</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\kinematics.ico</file>
      <file>${PROJECT_ROOT}\kinematics.png</file>
      <file>${PROJECT_ROOT}\normalize.m</file>
      <file>${PROJECT_ROOT}\plane_orientation.m</file>
      <file>${PROJECT_ROOT}\project_vector.m</file>
      <file>${PROJECT_ROOT}\q_conj.m</file>
      <file>${PROJECT_ROOT}\q_inv.m</file>
      <file>${PROJECT_ROOT}\q_mult.m</file>
      <file>${PROJECT_ROOT}\q_scalar.m</file>
      <file>${PROJECT_ROOT}\q_shortest_rotation.m</file>
      <file>${PROJECT_ROOT}\q_vector.m</file>
      <file>${PROJECT_ROOT}\quat2deg.m</file>
      <file>${PROJECT_ROOT}\quat2seq.m</file>
      <file>${PROJECT_ROOT}\quat_convert.m</file>
      <file>${PROJECT_ROOT}\R.m</file>
      <file>${PROJECT_ROOT}\R_s.m</file>
      <file>${PROJECT_ROOT}\rad2deg.m</file>
      <file>${PROJECT_ROOT}\rotate_vector.m</file>
      <file>${PROJECT_ROOT}\rotmat_convert.m</file>
      <file>${PROJECT_ROOT}\savgol.m</file>
      <file>${PROJECT_ROOT}\seq2quat.m</file>
      <file>${PROJECT_ROOT}\sequence.m</file>
      <file>${PROJECT_ROOT}\stm.m</file>
      <file>${PROJECT_ROOT}\stm_s.m</file>
      <file>${PROJECT_ROOT}\target2orient.m</file>
      <file>${PROJECT_ROOT}\Tests</file>
      <file>${PROJECT_ROOT}\toRow.m</file>
      <file>${PROJECT_ROOT}\unit_q.m</file>
      <file>${PROJECT_ROOT}\vector_angle.m</file>
      <file>${PROJECT_ROOT}\vector_length.m</file>
      <file>${PROJECT_ROOT}\view_orientation.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\p20529\Data\CloudStation\3D_Kinematics\matlab\Kinematics_Toolbox" name="3D Kinematics.mltbx" optional="false">C:\Users\p20529\Data\CloudStation\3D_Kinematics\matlab\Kinematics_Toolbox\3D Kinematics.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>